{
  "configurations" : [
    {
      "id" : "A455F03B-247E-4EDB-845F-834E2410B882",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:SocialAppSwift.xcodeproj",
      "identifier" : "18B1FE282BF146E200992F82",
      "name" : "SocialAppSwift"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SocialAppSwift.xcodeproj",
        "identifier" : "18B1FE3E2BF146E400992F82",
        "name" : "SocialAppSwiftTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SocialAppSwift.xcodeproj",
        "identifier" : "18B1FE482BF146E400992F82",
        "name" : "SocialAppSwiftUITests"
      }
    }
  ],
  "version" : 1
}
